$control-bar-height: 3rem
$artwork-size: 200px

.code-page



  .albums
    display: grid
    grid-template-columns: repeat(auto-fill, minmax($artwork-size, 1fr))
    gap: 1rem
    margin-bottom: 3rem
    padding: 2rem
    .album
      text-align: center
      .art
        display: inline-block
        background-color: palevioletred
        width: $artwork-size
        height: $artwork-size
      .album-title, .album-artist
        text-overflow: ellipsis
        white-space: nowrap
        overflow-x: hidden
  .controls
    background-color: black
    color: white
    position: fixed
    left: 0
    right: 0
    bottom: 0
    a
      color: white
      margin: 0.75rem
    .container
      height: $control-bar-height
      display: flex
      justify-content: stretch
      .playback-controls
        display: flex
        flex-direction: row
        align-items: center
      .track-progress
        flex: 1
        display: flex
        align-items: center
        .current-time, .total-time
          min-width: 2rem
        .current-time
          text-align: right
        .progress
          margin: 0 0.75rem
          flex: 1
      .track-info
        display: flex
        width: 20rem
        align-items: stretch
        .art-link
          align-self: center
          .art
            width: 2rem
            height: 2rem
            margin: 0 0.75rem
        .track-artist-and-title
          display: flex
          flex-direction: column
          justify-content: space-evenly
          min-width: 0
          .track-artist, .track-title
            text-overflow: ellipsis
            white-space: nowrap
            overflow-x: hidden
