@import "bulma/sass/utilities/initial-variables";
@import "bulma/sass/utilities/functions";

$blue: #3CB5FF;
$magenta: #ee4bb5;
$green: #01ec8f;
$yellow: #feda43;

$primary: $magenta;
$info: $blue;
$warning: $yellow;
$success: $green;

@import "bulma/bulma.sass";
